# DemoGrid

./: CustomerDB.db  CustomerDB.db.sqbpro  Dockerfile  Dockerfile.original  ExampleGrid.csproj  ExampleGrid.sln  Program.cs  Sample.db  Startup.cs
Controllers/: DemoGridController.cs  HomeController.cs  LoginController.cs  SamplesController.cs
Migrations/: 20200426035940_InitialCreate.Designer.cs  20200426035940_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Models/: CustomerTB.cs  DatabaseContext.cs  ErrorViewModel.cs  Sample.cs  Users.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/DemoGrid/: Index.cshtml  ShowGrid.cshtml
Views/Home/: Index.cshtml  Users.cshtml
Views/Login/: UserLogin.cshtml
Views/Samples/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: samples.xlsx
